ManifestFileVersion: 0
CRC: 3591744427
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f29e935deaab62bc9c1670f09bcf6c27
  TypeTreeHash:
    serializedVersion: 2
    Hash: a37975b4c31f457a915b20a952899ecd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 42f116f058fdb8f4f85f4a9a4d63f4d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ceead371c308d4f4eb5e7f402e0e8342, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3c5f75225dd0174fb70a0a0e7171a7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a60e07a22e4c2eb4daf408c131b2d330, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3399015f6d73d446b453c66f1559683, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d880adcb7e04194586b54feb944a7c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5e19decbd0ea7144b462d7979b76057, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29ed777dd9fe5904dbe3cd8470f9a79d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81f9f42e3ed5b417f97d7297e8ea7582, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/markers/Marker001.prefab
- Assets/Prefabs/markers/Marker.prefab
Dependencies: []
