ManifestFileVersion: 0
CRC: 3944869188
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22c73e6b65496938b17162ab42b86f80
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c372db5e3ae47252197f0f146fca14f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0d880adcb7e04194586b54feb944a7c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29ed777dd9fe5904dbe3cd8470f9a79d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 294006fcd29eafa4580ddffdbf1a160e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3c5f75225dd0174fb70a0a0e7171a7c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Markers.prefab
Dependencies: []
